[package]
name = "snui-derive"
version = "0.1.4"
authors = ["Bryan Ndjeutcha <ndjeutcha@gmail.com>"]
description = "Procedural macros for snui"
homepage = "https://gitlab.com/snakedye/snui"
repository = "https://gitlab.com/snakedye/snui"
readme = "../README.md"
license = "MPL2"
edition = "2021"
categories = ["gui"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
proc-macro = true

[dependencies]
syn = "1.0"
quote = "1.0"
