[package]
name = "snui-wayland"
version = "0.1.4"
authors = ["Bryan Ndjeutcha <ndjeutcha@gmail.com>"]
description = "A wayland backend for snui"
homepage = "https://gitlab.com/snakedye/snui"
repository = "https://gitlab.com/snakedye/snui"
readme = "../README.md"
license = "MPL2"
edition = "2021"
categories = ["gui", "wayland", "client"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
snui={ path="../snui/", features=["linux"] }

xkbcommon = { version="0.5.0"}

smithay-client-toolkit = { git="https://github.com/Smithay/client-toolkit.git" }
wayland-cursor = { version="0.30.0-beta.10" }
